src/APP/RealEstateAPP/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealEstateAPP.Pages.HomePage">
    <ScrollView>

        <Grid Margin="20" RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <VerticalStackLayout Grid.Row="0" Spacing="5">
            <Label x:Name="lblUserName" FontSize="Large" Text=""/>
             <Label  FontSize="Medium" Text=" Find your best place to stay"/>
        </VerticalStackLayout>

        <Frame Grid.Row="1" Padding="15">
            <HorizontalStackLayout Spacing="20">
                <Image Source="search_icon" Aspect="AspectFit" HeightRequest="25" WidthRequest="25"/>
                <Label Text="Search..." VerticalOptions="Center"/>
            </HorizontalStackLayout>
        </Frame>
        <VerticalStackLayout Grid.Row="2" Spacing="20">
            <Label Text="Categories" FontSize="Large" />
            <CollectionView x:Name="cvCategories" HeightRequest="50" >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame>
                            <HorizontalStackLayout Spacing="5">
                                <Image Source="{Binding FullImageUrl}" HeightRequest="30" WidthRequest="30" Aspect="AspectFit"/>
                                <Label Text="{Binding Name}" FontSize="Medium" VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                 </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="3" Spacing="20">
            <Label Text="Top Picks" FontSize="Large"/>
            <CollectionView x:Name="cvTopics" HeightRequest="350">
             <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20"/>
             </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="25" Padding="15" BackgroundColor="White">
                           <Grid RowSpacing="5" >
                               <Grid.RowDefinitions>
                                   <RowDefinition Height="Auto"/>
                                      <RowDefinition Height="Auto"/>
                                      <RowDefinition Height="Auto"/>
                                      <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                               <Frame Grid.Row="0" HeightRequest="250" WidthRequest="250" CornerRadius="25" Padding="0" IsClippedToBounds="True">
                                   <Image Source="{Binding FullImageUrl}" Aspect="Fill" />
                               </Frame>
                               <Label Grid.Row="1" FontSize="Subtitle" Text="{Binding Name}"/>
                               <Label Grid.Row="2" FontSize="Small" WidthRequest="250" LineBreakMode="TailTruncation" Text="{Binding Address}"/>
                               <Label Grid.Row="3" FontSize="Subtitle" TextColor="#1d94ab" Text="{Binding Price}"/>
                           </Grid>
                        </Frame>
                    </DataTemplate>
                 </CollectionView.ItemTemplate>                 
            </CollectionView>
        </VerticalStackLayout>
    </Grid>
    </ScrollView>   
</ContentPage>
