src/APP/RealEstateAPP/Pages/PropertyListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealEstateAPP.Pages.PropertyListPage">
   <CollectionView x:Name="cvProperties" Margin="10" SelectionMode="Single"  SelectionChanged="cvProperties_SelectionChanged" >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Column="0"
                                   CornerRadius="10"
                                   Padding="0"
                                   IsClippedToBounds="True">
                                <Image HeightRequest="160"
                                       Aspect="Fill" Source="{Binding FullImageUrl}"/>
                            </Frame>
                            <StackLayout Grid.Column="1" Padding="15" Spacing="10">
                                <Label FontSize="Medium" Text="{Binding Price}"/>
                                <Label FontSize="Small" Text="{Binding Name}"/>
                                <Label FontSize="Small" Text="{Binding Address}"/>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                 </CollectionView.ItemTemplate>
            </CollectionView>
</ContentPage>
